[16,21,11,8,12,22] -> Merge Sort

1)Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.

step1 -> diziyi ikiye böl->       [16,21,11] , [8,12,22]
step2 -> sol diziyi ikiye böl->   [16], [21,11]
step3 ->solun sağını ikiye böl->  [21], [11]
step4 -> sağ diziyi ikiye böl->   [8],[12,22]
step5 ->sağın sağını ikiye böl->  [12],[22]
step4 ->Dizileri Birleştirme (Merge) ve Sıralama

Bölünen diziler birleştirilip sıralanır:
[21] ve [11] birleştirilip sıralanır: [11, 21]
[16] ile [11, 21] birleştirilip sıralanır: [11, 16, 21]
[12] ve [22] birleştirilip sıralanır: [12, 22]
[8] ile [12, 22] birleştirilip sıralanır: [8, 12, 22]
Son olarak [11, 16, 21] ve [8, 12, 22] birleştirilip sıralanır: [8, 11, 12, 16, 21, 22]

2)Big-O gösterimini yazınız.
Merge Sort'un zaman karmaşıklığı: O(n log n)

Açıklama:
-Dizi sürekli ikiye bölündüğü için log n seviyesi oluşur.
-Her seviyede n eleman üzerinde işlem yapılır (birleştirme işlemi).
-Bu nedenle toplam karmaşıklık n * log n = O(n log n) olur.
